SECRET_KEY=django-insecure-8@rd=f29vba0e+2gy77&vp(3ps9pkqoqybc!&-&c=1zsu9!(eq
DEBUG=True
EMAIL_HOST_USER=0f113a08573bc6
EMAIL_HOST_PASSWORD=b866db3c6d27b1
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=597625337669-el6qd2u25nu26s3gq9jt2e6gqdn4kpcp.apps.googleusercontent.com
SOCIAL_PASSWORD=dfdfgddfgd1465dfws #Random str

VITE_GITHUB_CLIENT_ID=Ov23libKLQO4Vlu13eJp

GITHUB_CLIENT_SECRET=15094fb207fde29a349d0277e081dd9b11df7d53